[uwsgi]
socket=127.0.0.1:8080
socket-timeout=10
#http=127.0.0.1:8080
post-buffering = 8192
post-buffering-bufsize=65536
pythonpath=/home/ningxitong/PycharmProjects/HIS
chdir=/home/ningxitong/PycharmProjects/HIS
wsgi-file=HIS/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/ningxitong/anaconda3/envs/venv
